\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{\CJKfamily {hei} 第~\thecontentslabel ~ 章\quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{\vspace {.25\baselineskip }}{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}中文摘要}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}Abstract}{III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei} 目\hspace  {2em} 录}{V}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\CJKfamily  {hei}绪论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}再制造闭环供应链的作用和意义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}企业间的再制造合作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}再制造行为得到政府广泛关注}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}闭环供应链运作过程中的不确定风险备受关注}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}问题的提出}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的框架及主要内容}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 论文的框架结构\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The research process of this dissertation\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\CJKfamily  {hei}预备知识}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stackelberg博弈模型}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}授权、外包再制造模式}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 外包再制造模式\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{O}{{2-1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Outsourced remanufacturing model\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 授权再制造模式\relax }}{12}}
\newlabel{A}{{2-2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Authorized remanufacturing mode\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\CJKfamily  {hei}政府干涉下再制造闭环供应链的模式选择}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型假设}{14}}
\newlabel{pr}{{3-5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模型求解}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}外包再制造模式}{15}}
\newlabel{proposition10}{{3.3.1}{16}}
\newlabel{ap01}{{3-8}{16}}
\newlabel{ap03}{{3-9}{16}}
\newlabel{corollary10}{{3.3.1}{17}}
\newlabel{Rro}{{3-10}{17}}
\newlabel{proposition11}{{3.3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces  政府对OEM进行补贴下的外包再制造模式\relax }}{18}}
\newlabel{OEMO}{{3-1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Outsourcing remanufacturing model under government subsidy for OEM\relax }}{18}}
\newlabel{ap11}{{3-12}{18}}
\newlabel{ap13}{{3-13}{18}}
\newlabel{ap14}{{3.3.1}{18}}
\newlabel{corollary11}{{3.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 政府对3PR进行补贴下的外包再制造模式\relax }}{20}}
\newlabel{3PRO}{{3-2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Outsourcing remanufacturing model under government subsidy for 3PR\relax }}{20}}
\newlabel{proposition12}{{3.3.3}{20}}
\newlabel{ap21}{{3-16}{20}}
\newlabel{ap23}{{3-17}{20}}
\newlabel{ap24}{{3.3.1}{21}}
\newlabel{corollary12}{{3.3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 政府对消费者进行补贴下的外包再制造模式\relax }}{22}}
\newlabel{CO}{{3-3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Outsourcing remanufacturing model under government subsidy for consumers\relax }}{22}}
\newlabel{proposition13}{{3.3.4}{22}}
\newlabel{ap31}{{3-20}{22}}
\newlabel{ap33}{{3-21}{23}}
\newlabel{ap34}{{3.3.1}{23}}
\newlabel{corollary13}{{3.3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}授权再制造模式}{24}}
\newlabel{proposition20}{{3.3.5}{24}}
\newlabel{ap101}{{3-28}{25}}
\newlabel{ap103}{{3-29}{25}}
\newlabel{corollary20}{{3.3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 政府对OEM进行补贴下的授权再制造模式\relax }}{26}}
\newlabel{OEMA}{{3-4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Authorization remanufacturing model under government subsidy for OEM\relax }}{26}}
\newlabel{Rra}{{3-30}{27}}
\newlabel{proposition21}{{3.3.6}{27}}
\newlabel{ap111}{{3-32}{27}}
\newlabel{ap113}{{3-33}{27}}
\newlabel{corollary21}{{3.3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 政府对3PR进行补贴下的授权再制造模式\relax }}{29}}
\newlabel{3PRA}{{3-5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Authorization remanufacturing model under government subsidy for 3PR\relax }}{29}}
\newlabel{proposition22}{{3.3.7}{29}}
\newlabel{ap121}{{3-36}{29}}
\newlabel{ap123}{{3-37}{29}}
\newlabel{corollary22}{{3.3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 政府对消费者进行补贴下的再制造模式\relax }}{31}}
\newlabel{CA}{{3-6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Authorization remanufacturing model under government subsidy for consumers\relax }}{31}}
\newlabel{proposition22}{{3.3.8}{31}}
\newlabel{ap131}{{3-40}{31}}
\newlabel{ap133}{{3-41}{31}}
\newlabel{corollary23}{{3.3.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}供应链成员对再制造模式的选择}{33}}
\newlabel{3}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}消费者角度}{33}}
\newlabel{pn}{{3.1}{33}}
\newlabel{pr}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}政府角度}{34}}
\newlabel{qr}{{3.3}{34}}
\newlabel{qn}{{3.4}{35}}
\newlabel{y}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}原始设备制造商和第三方再制造商角度}{37}}
\newlabel{po}{{3.6}{37}}
\newlabel{ps}{{3.7}{37}}
\newlabel{Rn}{{3.8}{38}}
\newlabel{Rr}{{3.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数值实验}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}参数设定}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces $\varepsilon $对${p_n^{O*}}, {p_n^{A*}}$的影响\relax }}{40}}
\newlabel{pn3}{{3-7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces The effect of $\varepsilon $ on the ${p_n^{O*}}$ and ${p_n^{A*}}$\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces $\varepsilon $对${p_r^{O*}}, {p_r^{A*}}$的影响\relax }}{40}}
\newlabel{pr3}{{3-8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces The effect of $\varepsilon $ on the ${p_r^{O*}}$ and ${p_r^{A*}}$\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}结果分析}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces $\varepsilon $对${Q_n^{O*}}, {Q_n^{A*}}$的影响\relax }}{41}}
\newlabel{qn3}{{3-9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces The effect of $\varepsilon $ on the ${Q_n^{O*}}$ and ${Q_n^{A*}}$\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces $\varepsilon $对${Q_r^{O*}}, {Q_r^{A*}}$的影响\relax }}{41}}
\newlabel{qr3}{{3-10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces The effect of $\varepsilon $ on the ${Q_r^{O*}}$ and ${Q_r^{A*}}$\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces $\varepsilon $对${\lambda ^{O*}}, {\lambda ^{A*}}$的影响\relax }}{42}}
\newlabel{y3}{{3-11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces The effect of $\varepsilon $ on the ${\lambda ^{O*}}$ and ${\lambda ^{A*}}$\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces $\varepsilon $对${\pi _n^{O*}}, {\pi _n^{A*}}$的影响\relax }}{42}}
\newlabel{n3}{{3-12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces The effect of $\varepsilon $ on the ${\pi _n^{O*}}$ and ${\pi _n^{A*}}$\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces $\varepsilon $对${\pi _r^{O*}}, {\pi _r^{A*}}$的影响\relax }}{43}}
\newlabel{r3}{{3-13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces The effect of $\varepsilon $ on the ${\pi _r^{O*}}$ and ${\pi _r^{A*}}$\relax }}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\CJKfamily  {hei}再制造产品需求波动对再制造闭环供应链的影响}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题描述}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型假设}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模型求解}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}外包再制造模式}{46}}
\newlabel{5qno}{{4-7}{47}}
\newlabel{5qro}{{4-8}{47}}
\newlabel{5po}{{4-9}{47}}
\newlabel{ap401}{{4-10}{47}}
\newlabel{ap403}{{4-11}{47}}
\newlabel{5pno}{{4-12}{48}}
\newlabel{5pro}{{4-13}{48}}
\newlabel{5rno}{{4-14}{48}}
\newlabel{5rro}{{4-15}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}授权再制造模式}{48}}
\newlabel{5qna}{{4-18}{48}}
\newlabel{5qra}{{4-19}{48}}
\newlabel{5ps}{{4-20}{48}}
\newlabel{ap501}{{4-21}{49}}
\newlabel{ap503}{{4-22}{49}}
\newlabel{5pna}{{4-23}{50}}
\newlabel{5pra}{{4-24}{50}}
\newlabel{5rna}{{4-25}{50}}
\newlabel{5rra}{{4-26}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于再制造产品市场需求波动的灵敏性分析}{50}}
\newlabel{44}{{4.4}{50}}
\newlabel{4pno}{{4.1}{50}}
\newlabel{4po}{{4.2}{51}}
\newlabel{4qn}{{4.3}{51}}
\newlabel{4p1}{{4.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}再制造产品市场需求波动下的再制造模式选择}{52}}
\newlabel{corollary5}{{4.5}{52}}
\newlabel{corollary6}{{4.6}{53}}
\newlabel{kk}{{4-27}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}数值实验}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}参数设定}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}结果分析}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces $\nobreakspace  {}\sigma \nobreakspace  {}$对$\nobreakspace  {}{Q_n^{O*}}, {Q_n^{A*}}\nobreakspace  {}$的影响\relax }}{54}}
\newlabel{5qn}{{4-1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The effect of $\sigma $ on the ${Q_n^O}$ and $Q_n^{A*}$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces $\nobreakspace  {}\sigma \nobreakspace  {}$对\nobreakspace  {}${Q_r^{O*}}, {Q_r^{A*}}\nobreakspace  {}$的影响\relax }}{54}}
\newlabel{5qr}{{4-2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The effect of $\sigma $ on the ${Q_r^{O*}}$ and ${Q_r^{A*}}$\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces $\nobreakspace  {}\sigma \nobreakspace  {}$对$\nobreakspace  {}{\pi _n^{O*}}, {\pi _n^{A*}}\nobreakspace  {}$的影响\relax }}{55}}
\newlabel{5n}{{4-3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces The effect of $\sigma $ on the ${\pi _n^{O*}}$ and ${\pi _n^{A*}}$\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces $\nobreakspace  {}\sigma \nobreakspace  {}$对$\nobreakspace  {}{\pi _r^O}, {\pi _r^A}\nobreakspace  {}$的影响\relax }}{55}}
\newlabel{5r}{{4-4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces The effect of $\sigma $ on the ${\pi _r^{O*}}$ and ${\pi _r^{A*}}$\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}小结}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\CJKfamily  {hei}研究结论与展望}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究内容与结论}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}主要创新点}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}研究的不足与未来展望}{58}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}参考文献}{61}}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\bibcite{59}{59}
\bibcite{60}{60}
\bibcite{61}{61}
\bibcite{62}{62}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}致\hspace  {2em} 谢}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
